{
  "name": "amazon-linux-2-v83",
  "sourceRoot": "libs/amazon-linux-2-v83",
  "projectType": "library",
  "targets": {
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm install",
        "cwd": "libs/amazon-linux-2-v83"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run build",
        "cwd": "libs/amazon-linux-2-v83"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm test",
        "cwd": "libs/amazon-linux-2-v83"
      }
    }
  }
}
